# btech-project

BtechProject/: build.gradle  settings.gradle
BtechProject/app/: build.gradle  google-services.json
BtechProject/app/src/androidTest/java/com/example/btechproject/: ExampleInstrumentedTest.java
BtechProject/app/src/debug/res/values/: google_maps_api.xml
BtechProject/app/src/main/: AndroidManifest.xml
BtechProject/app/src/main/java/com/example/btechproject/: BottomPart.java  ClaimModel.java  MainActivity.java  MapsActivity.java  locationModel.java  save.java
BtechProject/app/src/main/res/layout/: activity_maps.xml  second_activity.xml
BtechProject/app/src/main/res/values/: strings.xml
BtechProject/app/src/test/java/com/example/btechproject/: ExampleUnitTest.java
BtechProject/gradle/wrapper/: gradle-wrapper.properties
