<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:context=".MapsActivity"
       />

    <TextView
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:layout_marginTop="460dp"
        android:text="SUB DIVISION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginTop="510dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:onClick="selectImage"
        android:text="Take Photo" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="183dp"
        android:layout_height="149dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="41dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>