<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:AE:35:C3:20:BB:04:63:5F:4E:2C:8F:CC:BD:6E:70:6D:AE:DB:86%3Bcom.example.btechproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.btechproject

    SHA-1 certificate fingerprint:
    C1:AE:35:C3:20:BB:04:63:5F:4E:2C:8F:CC:BD:6E:70:6D:AE:DB:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB0d0VYFkprheFZz3T74cBanmqDIFR53g8</string>
</resources>